<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Je suis Simon Vennat, un développeur web passionné par la création d'applications performantes et esthétiques. Découvrez mes projets et compétences.">
    <title>Simon Vennat</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon-light.png">

    <!-- Canonical - SEO -->
    <link rel="canonical" href="https://simonvennat.fr/" />

    <!-- Fonts -->
    <link href="src/assets/fonts/boiling/boiling.css" rel="stylesheet">
    <link href="src/assets/fonts/akkurat/akkurat.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LeaPCsrAAAAAP3CuVQ7HjMxI3VP395fftmTsbKM"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
